[loggers]
keys=root

[handlers]
keys=ConsoleHandler,ErrorHandler

[formatters]
keys=DefaultFormatter,ErrorFormatter

[logger_root]
level=INFO
handlers=ConsoleHandler,ErrorHandler

[handler_ConsoleHandler]
level=INFO
class=StreamHandler
formatter=DefaultFormatter

[handler_ErrorHandler]
level=ERROR
formatter=ErrorFormatter
class=logging.handlers.RotatingFileHandler
kwargs={'filename': 'logs/errors.log', 'maxBytes': 2000000, 'backupCount': 9999}

[formatter_DefaultFormatter]
format=[%(asctime)s] %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M

[formatter_ErrorFormatter]
format=[%(asctime)s] %(name)s %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M
